<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0106ff165741bb83b83ab9eaf1221e" Name="Diagram1">
        <EntityTypeShape EntityType="rideshareModel.tbl_booking" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rideshareModel.tbl_customer" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rideshareModel.tbl_driver" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rideshareModel.tbl_vehicle" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="rideshareModel.tbl_booking_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rideshareModel.tbl_booking_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="rideshareModel.tbl_booking_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="rideshareModel.tbl_vehicle_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>